SECRET_KEY=_CHANGE_
DEBUG=False

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

STRIPE_PUBLISHABLE_KEY=_CHANGE_
STRIPE_SECRET_KEY=_CHANGE_
WEBHOOK_SECRET=_CHANGE_

PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/failure